{
  "name": "part3",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "dev": "nodemon index.js",
    "deploy": "git push heroku master",
    "logs:prod": "heroku logs --tail",
    "lint": "eslint ."
  },
  "proxy": "http://localhost:3001",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J-Ulian/fullstackopenback.git"
  },
  "author": "j-ulian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J-Ulian/fullstackopenback/issues"
  },
  "homepage": "https://github.com/J-Ulian/fullstackopenback#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongoose": "^5.9.20",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  }
}
